<!DOCTYPE html>
<html>
<head>
  <title>Coração</title>
  <style>
    .heart {
      width: 200px;
      height: 200px;
      background-color: red;
      position: relative;
      transform: rotate(0deg);
      margin-top: 300px;
      margin-left: 500px;
    }
    
    .heart:before,
    .heart:after {
      content: '';
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
    }
    
    .heart:before {
      top: -100px;
      left: 0;
    }
    
    .heart:after {
      top: 0;
      left: 100px;
    }
  </style>
</head>
<body>
  <div class="heart"></div>
</body>
</html>
